# pepper-cms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/fhkiel/pepper/cms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/fhkiel/pepper/cms/: FragmentOverview.java  FragmentSettingsOverview.java  GithubAPI.java  GithubRepository.java  JSONObjectable.java  MainActivity.java
app/src/main/java/de/fhkiel/pepper/cms/admin/: AdminFragmentOverview.java
app/src/main/java/de/fhkiel/pepper/cms/apps/: AppController.java  PepperApp.java  PepperAppController.java  PepperAppInterface.java
app/src/main/java/de/fhkiel/pepper/cms/modules/: ModuleLoader.java
app/src/main/java/de/fhkiel/pepper/cms/repository/: GithubAPI.java  GithubRelease.java  Repository.java
app/src/main/java/de/fhkiel/pepper/cms/users/: User.java
app/src/main/java/de/fhkiel/pepper/cms/widget/: BigImagePaneButton.java
app/src/main/res/drawable/: header_robot_name.xml
app/src/main/res/layout/: activity_main.xml  admin_fragment_overview.xml  fragment_overview.xml  fragment_settings_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: pepperapps.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
cms-core/: build.gradle
cms-core/src/main/: AndroidManifest.xml
cms-core/src/main/java/de/fhkiel/pepper/cms_core/apps/: AppController.java  PepperCMSController.java  PepperCMSRunnable.java
cms-core/src/main/java/de/fhkiel/pepper/cms_core/modules/: ModuleLoader.java
cms-lib/: build.gradle
cms-lib/src/androidTest/java/de/fhkiel/pepper/cms_lib/: ExampleInstrumentedTest.java
cms-lib/src/main/: AndroidManifest.xml
cms-lib/src/main/java/de/fhkiel/pepper/cms_lib/: JSONObjectable.java
cms-lib/src/main/java/de/fhkiel/pepper/cms_lib/apps/: PepperApp.java  PepperAppController.java  PepperAppInterface.java  PepperCMSControllerInterface.java
cms-lib/src/main/java/de/fhkiel/pepper/cms_lib/extensions/: PepperCMSEventListener.java
cms-lib/src/main/java/de/fhkiel/pepper/cms_lib/repository/: GithubAPI.java  GithubRelease.java  PepperCMSRepository.java  Repository.java
cms-lib/src/main/java/de/fhkiel/pepper/cms_lib/users/: User.java
cms-lib/src/test/java/de/fhkiel/pepper/cms_lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
