<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentOverview">
    <fragment
        android:id="@+id/fragmentOverview"
        android:name="de.fhkiel.pepper.cms.FragmentOverview"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" >
        <action
            android:id="@+id/action_settingsOverview"
            app:destination="@id/fragmentSettingsOverview2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSettingsOverview2"
        android:name="de.fhkiel.pepper.cms.FragmentSettingsOverview"
        android:label="fragment_settings_overview"
        tools:layout="@layout/fragment_settings_overview" />
</navigation>