<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOverview" >

    <TextView
        android:id="@+id/txtOvervieHeader"
        style="@style/HeaderStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/header_home"
        app:layout_constraintEnd_toStartOf="@+id/txtOverviewRobotName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOverviewRobotName"
        style="@style/HeaderRobotNameStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_robot_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOvervieHeader">

        <LinearLayout style="@style/LinearHorizontalButtonPaneLayout">

            <Button
                android:id="@+id/btnApps"
                style="@style/ButtonPrimary1"
                android:drawableStart="@drawable/icon_apps"
                android:text="@string/btnOverviewApps" />

        </LinearLayout>

        <LinearLayout style="@style/LinearHorizontalButtonPaneLayout">

            <Button
                android:id="@+id/btnUsers"
                style="@style/ButtonPrimary2"
                android:drawableStart="@drawable/icon_users"
                android:text="@string/btnOverviewUsers" />

        </LinearLayout>

        <LinearLayout style="@style/LinearHorizontalButtonPaneLayout">

            <Button
                android:id="@+id/btnSettings"
                style="@style/ButtonControl"
                android:drawableStart="@drawable/icon_settings_dark"
                android:text="@string/btnOverviewSettings" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>